class Solution {
public:

    long long merge(vector<int>& arr, int l, int m, int r) {
        int i = l;
        int j = m + 1;
        vector<int> temp;
        long long count = 0;

        while (i <= m && j <= r) {
            if (arr[i] <= arr[j]) {
                temp.push_back(arr[i++]);
            } else {
                temp.push_back(arr[j++]);
                count += (m - i + 1);  // count inversions
            }
        }

        while (i <= m)
            temp.push_back(arr[i++]);

        while (j <= r)
            temp.push_back(arr[j++]);

        for (int k = l; k <= r; k++)
            arr[k] = temp[k - l];

        return count;
    }

    long long mergeSort(vector<int>& arr, int l, int r) {
        if (l >= r)
            return 0;

        int m = (l + r) / 2;
        long long count = 0;

        count += mergeSort(arr, l, m);
        count += mergeSort(arr, m + 1, r);
        count += merge(arr, l, m, r);

        return count;
    }

    int inversionCount(vector<int> &arr) {
        return mergeSort(arr, 0, arr.size() - 1);
    }
};
