class Solution {
public:
    int sumOfMax(vector<int> &arr) {
        int n = arr.size();
        long long sum = 0;
        stack<int> st;

        for (int i = 0; i <= n; i++) {
            while (!st.empty() && (i == n || arr[st.top()] < arr[i])) {
                int mid = st.top();
                st.pop();

                int left = st.empty() ? mid + 1 : mid - st.top();
                int right = i - mid;

                sum += (long long)arr[mid] * left * right;
            }
            st.push(i);
        }

        return sum;
    }
};
