class Solution {
public:
    int fib(int n) {
        if (n <= 1) return n;

        int t1 = 0, t2 = 1, nextTerm = 0;
        
        for (int i = 2; i <= n; i++) {
            nextTerm = t1 + t2;
            t1 = t2;
            t2 = nextTerm;
        }
        return t2; 
    }
};



#array sorted
class Solution {
  public:
    bool isSorted(vector<int>& arr) {
        if (arr.size() <= 1) return true;

        for (int i = 0; i < arr.size() - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                return false;
            }
        }

        return true;
    }
};
