class Solution {
  public:
    void reverseArray(vector<int> &arr) {
        // code here
        int start=0;
        int end=arr.size()-1;
        while(start<end){
            swap(arr[start],arr[end]);
            start++;
            end--;
        }
        
    }
};


class Solution {
  public:
    void reverseArray(vector<int> &arr) {
        // code here
        int n= arr.size();
        for(int i=0; i< (n/2); i++){
            swap(arr[i], arr[n-1-i]);
        }
    }
};


Expected Complexities
Time Complexity: O(n)
Auxiliary Space: O(1)
